'''
    Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
    Обосновать выбор парадигм.
'''

'''
    Процедурная парадигма, поскольку использует процедуры.
    Используем процедурную парадигму, чтобы иметь возможность многократного переиспользования кода. 
    (В частности, можем вывести строку умножения нужное количество раз.)
'''


rows = 7


def main():
    n = int(input('Введите число: '))
    mult(n)


def mult(n):
    for i in range(1, rows+1):
        mult_str(i, n)
        print()


def mult_str(i, n):
    for j in range(1, n+1):
        print(f'{i} x {j} = {i*j}', end='\t')


if __name__ == "__main__":
    main()
