/* Напишите программу, которая выводит случайное число из отрезка [10, 99] 
и показывает наибольшую цифру числа.
78 -> 8
12-> 2
85 -> 8 */

int a = 10, b = 100;
int rnd = new Random().Next(a, b);
int max = rnd/10; if (max<rnd%10) {max=rnd%10;}
Console.WriteLine($"Наибольшая цифра в числе {rnd} равна {max}.");