/* Напишите программу, которая выводит случайное трёхзначное число 
и удаляет вторую цифру этого числа.
456 -> 46
782 -> 72
918 -> 98 */

int a = 100, b = 1000;
int rnd = new Random().Next(a, b);
int new_number = rnd/100*10+rnd%10;
Console.WriteLine($"Новое число на основании {rnd} равно {new_number}.");