#!/bin/bash

# Написать скрипт очистки директорий. На вход принимает путь к директории. 
# Если директория существует, то удаляет в ней все файлы с расширениями .bak, .tmp, .backup. 
# Если директории нет, то выводит ошибку.

dir=$1

if [[ ! -d $dir ]]; then
  echo "Директория $dir не существует"
  exit 1
fi

find "$dir" -type f \( -name "*.bak" -o -name "*.tmp" -o -name "*.backup" \) -delete
echo "Все файлы с расширениями .bak, .tmp, .backup удалены из директории $dir"