// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите номер дня недели: ");
int dayOfWeek = int.Parse(Console.ReadLine());
Console.WriteLine(dayOfWeek>5 ? "Да" : "Нет");