# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

num = input('Введите вещественное число: ')
sum = 0
for n in num:
    if n not in ['-', '.']:
        sum += int(n)
print(sum)
